spring.application.name=berkut
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}


berkut.secure.login=${BERKUT_SECURE_LOGIN}
berkut.secure.password=${BERKUT_SECURE_PASSWORD}

berkut.request.login=${BERKUT_REQUEST_LOGIN}
berkut.request.data=${BERKUT_REQUEST_DATA}